<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Auth extends CI_Controller
{
    
        
    function __construct()
    {
        parent::__construct();
        $this->load->model('Staff_model');
        $this->load->library('form_validation');
    }

    public function login(){
		$username = $this->input->post('username');
		$password = $this->input->post('password');
		
		if($username && $password){
			$result = $this->Staff_model->cek_login($username,$password);
			if($result){
				?>
              <script>
                alert('Login Berhasil!');
                window.location.href = "<?=site_url('beranda/index')?>";
              </script>
            <?php
			}else{
				?>
				  <script>
					alert('Login Gagal! , Username Dan Password Salah!');
					window.location.href = "<?=site_url('auth/login')?>";
				  </script>
				<?php
			}
		}else{
			$this->load->view('login'); 
		}
			
	}
	
	public function logout(){
		$this->session->unset_userdata('logged_in');
        $this->session->sess_destroy();
        redirect(site_url('auth/login'));
	}
}

/* End of file Barang.php */
/* Location: ./application/controllers/Barang.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-07-02 16:33:17 */
/* Modification By Rusli */
/* http://harviacode.com */